Name = CK3-layer-USBcodes;
Version = 0.4;
Author = "CryHam";
KLL = 0.3c;
Date = 2016-03-20;
#  maps all keys to action a, passing usb hid code as argument

														U"A":a(0x04); U"B":a(0x05); U"C":a(0x06); U"D":a(0x07);
U"E":a(0x08); U"F":a(0x09); U"G":a(0x0A); U"H":a(0x0B); U"I":a(0x0C); U"J":a(0x0D); U"K":a(0x0E); U"L":a(0x0F);
U"M":a(0x10); U"N":a(0x11); U"O":a(0x12); U"P":a(0x13); U"Q":a(0x14); U"R":a(0x15); U"S":a(0x16); U"T":a(0x17);
U"U":a(0x18); U"V":a(0x19); U"W":a(0x1A); U"X":a(0x1B); U"Y":a(0x1C); U"Z":a(0x1D); U"1":a(0x1E); U"2":a(0x1F);
U"3":a(0x20); U"4":a(0x21); U"5":a(0x22); U"6":a(0x23); U"7":a(0x24); U"8":a(0x25); U"9":a(0x26); U"0":a(0x27);

U"ENTER":a(0x28); U"ESC":a(0x29);   U"BACKSPACE":a(0x2A);
U"TAB":a(0x2B);  U"SPACE":a(0x2C);
U"MINUS":a(0x2D); U"EQUAL":a(0x2E);
U"LEFT BRACKET":a(0x2F); U"RIGHT BRACKET":a(0x30); U"BACKSLASH":a(0x31);

U"NUMBER":a(0x32); U"SEMICOLON":a(0x33); U"QUOTE":a(0x34); U"BACKTICK":a(0x35);
U"COMMA":a(0x36);  U"PERIOD":a(0x37);    U"SLASH":a(0x38); U"CAPSLOCK":a(0x39);

U"F1":a(0x3A); U"F2":a(0x3B); U"F3":a(0x3C); U"F4":a(0x3D);  U"F5":a(0x3E);  U"F6":a(0x3F);
U"F7":a(0x40); U"F8":a(0x41); U"F9":a(0x42); U"F10":a(0x43); U"F11":a(0x44); U"F12":a(0x45);

U"PRINTSCREEN":a(0x46); U"SCROLLLOCK":a(0x47); U"PAUSE":a(0x48);

U"INSERT":a(0x49); U"HOME":a(0x4A); U"PAGEUP":a(0x4B);
U"DELETE":a(0x4C); U"END": a(0x4D); U"PAGEDOWN":a(0x4E);
U"RIGHT": a(0x4F); U"LEFT":a(0x50); U"DOWN":a(0x51); U"UP":a(0x52);

U"NUMLOCK":a(0x53);
U"P/":a(0x54); U"P*":a(0x55); U"P-":a(0x56); U"P+":a(0x57); U"PENTER":a(0x58);
U"P1":a(0x59); U"P2":a(0x5A); U"P3":a(0x5B); U"P4":a(0x5C); U"P5":a(0x5D);
U"P6":a(0x5E); U"P7":a(0x5F); U"P8":a(0x60); U"P9":a(0x61); U"P0":a(0x62); U"P.":a(0x63);

U"F13":a(0x68); U"F14":a(0x69); U"F15":a(0x6A); U"F16":a(0x6B); U"F17":a(0x6C); U"F18":a(0x6D);
U"F19":a(0x6E); U"F20":a(0x6F); U"F21":a(0x70); U"F22":a(0x71); U"F23":a(0x72); U"F24":a(0x73);

 U"CTRL":a(0xE0);  U"SHIFT":a(0xE1);  U"ALT":a(0xE2);  U"GUI":a(0xE3);
#U"LCTRL":a(0xE0); U"LSHIFT":a(0xE1); U"LALT":a(0xE2); U"LGUI":a(0xE3);
U"RCTRL":a(0xE4); U"RSHIFT":a(0xE5); U"RALT":a(0xE6); U"RGUI":a(0xE7);
