Name = CK3-L2-sequences;
Version = 3.10;
Author = "CryHam";
KLL = 0.3c;
Date = 2016-04-05;


#  sequences 1
U"1":s(0); U"2":s(1); U"3":s(2);
U"Q":s(3); U"W":s(4); U"E":s(5);

#  sequences 3
U"A":s(12); U"S":s(13); U"D":s(14);
U"Z":s(15); U"X":s(16); U"C":s(17);

#  sequences 2
U"End": s(6);
U"PEnter": s(7);
U"Left": s(8);
U"Backspace": s(9);
U"Home": s(10);
U"Esc": s(11);


#  extras
#U"[":'('; U"]":')'; U";":'*';
#U";":'*';
#U"P/":'('; U"P*":')'; U";":'*';
#U"Up":'*';

#  mini -
# U"Up":U"1"; U"Left":U"2"; U"Right":U"3"; U"Down":U"4";
# U"A":U"F1"; U"B":U"F2";
