Name = CK4-L2-sequences;
Version = 4.01;
Author = "CryHam";
KLL = 0.3c;
Date = 2016-04-19;


#  sequences 1
U"1":s(0); U"2":s(1); U"3":s(2);
U"Q":s(3); U"W":s(4); U"E":s(5);

#  sequences 3
U"A":s(12); U"S":s(13); U"D":s(14);
U"Z":s(15); U"X":s(16); U"C":s(17);

#  sequences 2
U"End": s(6);
U"\": s(7);  #U"PEnter": s(7);
U"Left": s(8);
U"/": s(9);  #U"Backspace": s(9);
U"Home": s(10);
U"Up": s(11);

#  symbols
U"[":'(';  U"]":')';
U";":'%';  U"'":'&';
#U"P/":'(';  U"P*":')';

#U"1":U"F1";  U"4":U"F4";  U"7":U"F7";  U"0":U"F10";  
#U"2":U"F2";  U"5":U"F5";  U"8":U"F8";  U"-":U"F11";
#U"3":U"F3";  U"6":U"F6";  U"9":U"F9";  U"=":U"F12";

#U",": U"Alt"+U"Shift"+U"Esc";
#U".": U"Alt"+U"Esc";

U"F10": U"NumLock";
U"F11": U"CapsLock";
U"F12": U"ScrollLock";
U"PrintScreen": U"Pause";
